name: environment variables management
on:
  pull_request:
    branches: [ master ]
jobs:
  get-github-env-variables-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: var-for-ubuntu
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
        run: |
          echo "yo"
          echo $SECRET_KEY
