name: Badges

on:
  push:
    update_badges
  pull_request:
    master_badges

jobs:
  update-badges:
    name: Update Badge on current branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - run: |
          BRANCHNAME=${GITHUB_REF#refs/heads/}
          echo $BRANCHNAME
          sed -i "s+P13/tree/.*.svg.*+P13/tree/$BRANCHNAME.svg?style=svg)](https://circleci.com/gh/Olrio/P13/tree/$BRANCHNAME)+" README.md
          git config --global user.email "opm.rio@gmail.com"
          git config --global user.name "Olrio"
          git add README.md
          git commit -m "README update"
          git push
          

