name: Badges

on:
  push:


jobs:
  update-badges:
    name: Update Badge on current branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - run: |
          if grep -q "[![CircleCI](https://circleci.com/gh/Olrio/P13/tree/${GITHUB_REF#refs/heads/}.svg?style=svg)](https://circleci.com/gh/Olrio/P13/tree/${GITHUB_REF#refs/heads/})" README.md
            then
              exit
            else
              touch temp.txt
              echo "[![CircleCI](https://circleci.com/gh/Olrio/P13/tree/${GITHUB_REF#refs/heads/}.svg?style=svg)](https://circleci.com/gh/Olrio/P13/tree/${GITHUB_REF#refs/heads/})" >> temp.txt
              cat README.md >> temp.txt
              git config --global user.email "opm.rio@gmail.com"
              git config --global user.name "Olrio"
              mv temp.txt README.md
          fi
          cat README.md
#          git add README.md
#          git commit -m "README update"
#          git push