name: Badges

on:
  push:


jobs:
  update-badges:
    name: Update Badge on current branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - run: |
          ls -la
          echo "[![CircleCI](https://circleci.com/gh/Olrio/P13/tree/${GITHUB_REF#refs/heads/}.svg?style=svg)](https://circleci.com/gh/Olrio/P13/tree/${GITHUB_REF#refs/heads/})" | cat - README.md | tee README.md
          git config --global user.email "opm.rio@gmail.com"
          git config --global user.name "Olrio"
          cat README.md
#          git add README.md
#          git commit -m "README update"
#          git push